body
{
    zoom: 150%;
}
.main
{
    display: flex; 
    justify-content: center;
    gap: 50px; 
}
.title
{
    font-size: 75px; 
    text-align: center;
    margin: 0; 
    padding: 10px;
}
.container
{
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    border: solid black;
    padding: 20px;
}
.slider
{
    display: flex; 
    flex-direction: column;
    border: 1px solid black;
    text-align: center;
    padding: 10px; 
    border-radius: 15px; 
}
.color
{
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 10px; 
    padding: 10px; 
    border: 1px solid black;
    border-radius: 15px;  
}
.clear
{
    border: 1px solid black; 
    text-align: center;
    padding: 10px;
    border-radius: 15px;  
}
#slider-picker
{
    accent-color: #000000;

}
.grid
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: solid black;
    /* The amount of blocks */ 
    min-width: 320px;
    min-height: 320px;
    height: 320px; 
    width: 320px;  
}